PORT= 4000

DB_URI = "mongodb://127.0.0.1:27017/trove"

JWT_SECRET = njafjblfvj

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail

SMPT_MAIL = gayatriloungani2021@gmail.com
SMPT_PASSWORD = vijgplqstarehjfi
SPMT_HOST = smtp.gmail.com
SMPT_PORT = 465

CLOUDINARY_NAME = 'dgr1vpikg'
CLOUDINARY_API_KEY = '923496445351647'
CLOUDINARY_API_SECRET = '***************************'

FRONTEND_URL = "http://localhost:3000"